# MySQL properties
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306
username=root
password=nastya567

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true

